@bgColor: red;
@fontSize: 12px;

.name {
	background-color: @bgColor;
	font-size: @fontSize;
}

.example {
    color: #22222222;
    display: grid;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}